<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_asiento"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card:cardCornerRadius="6dp"
    card:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/txt_asiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="A1"
        android:textSize="12sp"
        android:padding="6dp"
        android:textColor="@android:color/black" />

</androidx.cardview.widget.CardView>
